pip install flask
from flask import Flask, jsonify

app = Flask(__name__)

@app.route('/api/hello', methods=['GET'])
def hello():
    return jsonify({"message": "Hello, World!"})

if __name__ =http://127.0.0.1:5000/api/hello= '__main__':
    app.run(debug=True)
